import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.openscan"
        minSdkVersion 15
        targetSdkVersion 23
    }

    sourceSets.main.jni.srcDirs = ['src/main/jni']
    sourceSets.main.jniLibs.srcDirs = ['src/main/jniLibs']

    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        def ndkDir = android.ndkDirectory.getAbsolutePath() + "/ndk-build"
        def projpath = file('build/intermediates/ndk').getAbsolutePath()
        def libsout = file('src/main/jniLibs').getAbsolutePath()
        def buildscript = file('src/main/jni/Android.mk').getAbsolutePath()
        def appmk = file('src/main/jni/Application.mk').getAbsolutePath()
        commandLine ndkDir,
                'NDK_PROJECT_PATH='+projpath,
                'NDK_LIBS_OUT='+libsout,
                'APP_BUILD_SCRIPT='+buildscript,
                'NDK_APPLICATION_MK='+appmk
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile project(':openCVLibrary300')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
