# OpenScan-Android

./: .gitignore  .gitmodules  import-summary.txt  local.properties  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.android.ide.eclipse.ndk/: CameraBlank.pathInfo
.metadata/.plugins/org.eclipse.cdt.core/: CameraBlank.1450325943108.pdom
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CameraBlank.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2732638570.index  3595525099.index  3768349206.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
appcompat/: proguard-rules.pro
appcompat/src/main/: AndroidManifest.xml
openCVLibrary300/: build.gradle
openscan/: build.gradle
openscan/src/main/: .cproject  AndroidManifest.xml  project.properties
openscan/src/main/java/: javah.sh
openscan/src/main/java/com/github/openscan/: CameraBlank.java  Capture.java
openscan/src/main/jni/: Android.mk  Application.mk  CaptureJNI.c  CaptureJNI.cpp  CaptureJNI.hpp  CaptureJNI_Param.hpp
openscan/src/main/res/drawable/: ic_camera_enhance_24px.xml
openscan/src/main/res/layout/: activity_camera_blank.xml
openscan/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
openscan/src/main/res/values-v21/: styles.xml
(+59 files in other folders)
